<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="RadioMessage" id=";1qB[|}kb4.{tW]:4`a7">49434message1</variable></variables><block type="pxt-on-start" id="=5B:7Kk-cd];ckcmf;vp" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="(k-~D67Q1Q6v8AmA1^l_"><value name="ID"><shadow type="math_number_minmax" id="sXf`z/F_.:cMcHm771|P"><mutation min="0" max="255" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="radio_set_frequency_band" id="CT,V.7_|dL!0MLgup@nf"><value name="band"><shadow type="math_number_minmax" id="8zgnE*dZ(feOIcEb1Obq"><mutation min="0" max="83" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="radio_set_transmit_power" id="|1E)e[H5F{sTHb(@#F3%"><value name="power"><shadow type="math_number_minmax" id="DmHmxm#{5x3tw.bV`g%}"><mutation min="0" max="7" precision="0"></mutation><field name="SLIDER">3</field></shadow></value></block></next></block></next></block></statement></block><block type="device_button_event" id="2R;?n8@`{DzBjS:GFcoe" x="2" y="288"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="oFc+Ef@Nw.*x~JR2{1/j"><field name="LEDS">`
        . . # . . 
        . # # # . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field><next><block type="radio_datagram_send" id="LqMJ;!w:h9Bwyboo-@_R"><value name="value"><shadow type="math_number" id="y=#!lxwq$=3Y}|zLY|,("><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="GWq$Rv@p|,nRqZ.u{Zdc"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></statement></block><block type="device_button_event" id="%aM[q,!s*WoA#=aO_Z}{" x="350" y="282"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="mMQT!e|cvV`#dkUgKHK8"><field name="LEDS">`
        . . . . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . . . .
        `</field><next><block type="radio_datagram_send" id="*s~wa8cMuzWu~[mSpUoj"><value name="value"><shadow type="math_number" id="~m]y+EeA/4/vZH*=kR3i"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="ouqXvG:Ko7ebY8yTwef|"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></statement></block><block type="device_button_event" id="Fdp7-ss!cyI`)RTb*p=$" x="670" y="279"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="BU2MgKV`Dj0NsgKtpeqY"><field name="LEDS">`
        . . . . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . . . .
        `</field><next><block type="radio_datagram_send" id="aK|-HOTOc(PY5UQWbL-G"><value name="value"><shadow type="math_number" id=",ytcik!)C){UoDw9OP|V"><field name="NUM">2</field></shadow></value><next><block type="device_show_leds" id="s1Z588i:,[C:$j`(1LFH"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></statement></block><block type="device_gesture_event" id="oM-e3a}u(K#;5-pgtM4[" x="4" y="954"><field name="NAME">Gesture.LogoUp</field><statement name="HANDLER"><block type="device_show_leds" id="BI4TwL{Mz!,AB9_QxPEa"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="radio_datagram_send" id="9/e)9,QCDW5MSeXjlXoo"><value name="value"><shadow type="math_number" id="E}DkV}R~]t0%xvXYttC|"><field name="NUM">4</field></shadow></value><next><block type="device_show_leds" id="tZ`f`9XHBc^fb!BKC[0@"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></statement></block></xml>