<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="RadioMessage" id=";1qB[|}kb4.{tW]:4`a7">49434message1</variable></variables><block type="pxt-on-start" id="$}p#dqPGd6mAMyM7K/h/" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="0e1oV~LI[-$=(vcq^8T4"><value name="ID"><shadow type="math_number_minmax" id="lswYRJH}?JDR$*za1Z|c"><mutation min="0" max="255" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="radio_set_frequency_band" id="Ahsp%77RgXQn#=vt)+:B"><value name="band"><shadow type="math_number_minmax" id="7P:nwA#NQ5[bF7q}8KnA"><mutation min="0" max="83" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="radio_set_transmit_power" id="o5qi)~zA=loTI5+@u251"><value name="power"><shadow type="math_number_minmax" id="xL[YYn4EEixTU$E^Pc!K"><mutation min="0" max="7" precision="0"></mutation><field name="SLIDER">3</field></shadow></value></block></next></block></next></block></statement></block><block type="device_button_event" id="5;;GlS|ZBq,uPqnW[taN" x="2" y="288"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="EXOwP^G;pV-8%o8*)opV"><field name="LEDS">`
        . . # . . 
        . # # # . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field><next><block type="radio_datagram_send" id="^HV?Us@v|]_DbT1jrgLB"><value name="value"><shadow type="math_number" id="w/9DNQEXF]MOhlfZa^)w"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="A:8oto=;ceplMiuV$x$q"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></statement></block><block type="device_button_event" id="IVP=D#T(N}a1{7L2yw6n" x="350" y="282"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="Xtq=QHTG#6.$@#*PB/e@"><field name="LEDS">`
        . . . . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . . . .
        `</field><next><block type="radio_datagram_send" id="lpN=_SUpm//M^6AF1P,W"><value name="value"><shadow type="math_number" id="/s]UQ%@RQF3%)Irgisfh"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="2y2l=zWspA;E-F3Ryhy)"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></statement></block><block type="device_button_event" id="K1aWC]km6j;d{d=}$$Wk" x="670" y="279"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="LWP;7vs_j5FO4|~:Q8N{"><field name="LEDS">`
        . . . . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . . . .
        `</field><next><block type="radio_datagram_send" id="6msa9p:^F?!q_k8SAU]o"><value name="value"><shadow type="math_number" id="K];Vc1z0B^E77nJrGyBD"><field name="NUM">2</field></shadow></value><next><block type="device_show_leds" id="MV(4}:x22LkMj_1Eb++i"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></statement></block><block type="device_gesture_event" id="Xw)9Z`UO7,XK-J(amjfw" x="963" y="279"><field name="NAME">Gesture.LogoUp</field><statement name="HANDLER"><block type="device_show_leds" id="0Sb*M61Iekx^+1GEO{B/"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="radio_datagram_send" id="Jul)/x[j?)NbRJ{=ahe,"><value name="value"><shadow type="math_number" id="]D0Mn~v5;B]X+!,]GlxQ"><field name="NUM">4</field></shadow></value><next><block type="device_show_leds" id="!)?WcMGN[(i9%PzpYxF7"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></statement></block></xml>